; Generate random number for difficulty delta
(defconst sn-difficulty-level 187)
(defrule
	(true)
=>
	(generate-random-number 10)
	(up-modify-goal sn-difficulty-level g:= random-number)
	;(up-chat-data-to-all "I am player %d" c: my-player-number)
	; doesn't work (up-chat-data-to-all "My number is %d" c: random-number)
	; doesn't work (up-chat-data-to-all "My random difficulty delta is %d" g: sn-difficulty-level)
	(disable-self)
)

(defrule
	(random-number == 0)
=>
	(set-strategic-number sn-difficulty-level 0)
	;(chat-to-all "I AM 0")
	(disable-self)
)
(defrule
	(random-number == 1)
=>
	(set-strategic-number sn-difficulty-level 1)
	;(chat-to-all "I AM 1")
	(disable-self)
)
(defrule
	(random-number == 2)
=>
	(set-strategic-number sn-difficulty-level 2)
	;(chat-to-all "I AM 2")
	(disable-self)
)
(defrule
	(random-number == 3)
=>
	(set-strategic-number sn-difficulty-level 3)
	;(chat-to-all "I AM 3")
	(disable-self)
)
(defrule
	(random-number == 4)
=>
	(set-strategic-number sn-difficulty-level 4)
	;(chat-to-all "I AM 4")
	(disable-self)
)
(defrule
	(random-number == 5)
=>
	(set-strategic-number sn-difficulty-level 5)
	;(chat-to-all "I AM 5")
	(disable-self)
)
(defrule
	(random-number == 6)
=>
	(set-strategic-number sn-difficulty-level 6)
	;(chat-to-all "I AM 6")
	(disable-self)
)
(defrule
	(random-number == 7)
=>
	(set-strategic-number sn-difficulty-level 7)
	;(chat-to-all "I AM 7")
	(disable-self)
)
(defrule
	(random-number == 8)
=>
	(set-strategic-number sn-difficulty-level 8)
	;(chat-to-all "I AM 8")
	(disable-self)
)
(defrule
	(random-number == 9)
=>
	(set-strategic-number sn-difficulty-level 9)
	;(chat-to-all "I AM 9")
	(disable-self)
)
(defrule
	(random-number == 10)
=>
	(set-strategic-number sn-difficulty-level 10)
	;(chat-to-all "I AM 10")
	(disable-self)
)