
(defrule
	(true)
=>
	(up-change-name -1)
	(disable-self)
)

;#load-if-defined AZTEC-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Culhua-Mexica")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined BERBERS-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Amazigh")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined BRITON-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "The British")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined BURMESE-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Talaing")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined BYZANTINE-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined CELTIC-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined CHINESE-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined ETHIOPIAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined FRANKISH-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined GOTHIC-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined HUN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined INCAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined INDIAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined ITALIAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined JAPANESE-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined KHMER-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined KOREAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined MAGYAR-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined MALAY-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined MALIAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined MAYAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined MONGOL-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined PERSIAN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined PORTUGUESE-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined SARACEN-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined SLAVIC-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined SPANISH-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined TEUTONIC-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined TURKISH-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined VIETNAMESE-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if
;
;#load-if-defined VIKING-CIV
;(defrule
;	(true)
;=>
;	(up-change-name "Blue Bastard")
;	(disable-self)
;)
;#end-if