
	(defconst minNavy 9)
	(defconst max-fleet 63)
	(defconst twenty-five-percent-pop 44)
	(defconst thirty-percent-pop 52)
	(defconst fourty-percent-pop 70)
	(defconst fifty-percent-pop 88)
	(defconst sixty-percent-pop 105)
	(defconst seventy-five-percent-pop 131)
	(defconst eighty-five-percent-pop 149)
	#load-if-defined DIFFICULTY-EASIEST
		(defconst max-trade-pop 2)
		(defconst max-civ 7)
	#end-if
	#load-if-defined DIFFICULTY-EASY
		(defconst max-trade-pop 5)
		(defconst max-civ 20)
	#end-if
	#load-if-defined DIFFICULTY-MODERATE
		(defconst max-trade-pop 11)
		(defconst max-civ 43)
	#end-if
	#load-if-defined DIFFICULTY-HARD
		(defconst max-trade-pop 24)
		(defconst max-civ 80)
	#end-if
	#load-if-defined DIFFICULTY-HARDEST
		(defconst max-trade-pop 34)
		(defconst max-civ 110)
	#end-if
	#load-if-defined DIFFICULTY-EXTREME
		(defconst max-trade-pop 34)
		(defconst max-civ 110)
	#end-if
	(defconst max-civ-pop 165)
	(defconst del-civ-pop 173)
	(defconst max-pop 175)
	#load-if-not-defined SUDDEN-DEATH
		(defconst tc-level-one 1)
		(defconst tc-level-two 2)
		(defconst tc-level-three 3)
		(defconst tc-level-four 4)
		(defconst tc-level-five 5)
	#else
		(defconst tc-level-one 1)
		(defconst tc-level-two 1)
		(defconst tc-level-three 1)
		(defconst tc-level-four 1)
		(defconst tc-level-five 1)
	#end-if
	(defconst low-min-number-upgrade 4)
	(defconst mid-min-number-upgrade 8)
	(defconst high-min-number-upgrade 12)