
	(defconst minNavy 6)
	(defconst max-fleet 40)
	(defconst twenty-five-percent-pop 25)
	(defconst thirty-percent-pop 30)
	(defconst fourty-percent-pop 40)
	(defconst fifty-percent-pop 50)
	(defconst sixty-percent-pop 60)
	(defconst seventy-five-percent-pop 75)
	(defconst eighty-five-percent-pop 85)
	#load-if-defined DIFFICULTY-EASIEST
		(defconst max-trade-pop 1)
		(defconst max-civ 7)
	#end-if
	#load-if-defined DIFFICULTY-EASY
		(defconst max-trade-pop 3)
		(defconst max-civ 14)
	#end-if
	#load-if-defined DIFFICULTY-MODERATE
		(defconst max-trade-pop 5)
		(defconst max-civ 26)
	#end-if
	#load-if-defined DIFFICULTY-HARD
		(defconst max-trade-pop 7)
		(defconst max-civ 42)
	#end-if
	#load-if-defined DIFFICULTY-HARDEST
		(defconst max-trade-pop 9)
		(defconst max-civ 65)
	#end-if
	#load-if-defined DIFFICULTY-EXTREME
		(defconst max-trade-pop 9)
		(defconst max-civ 65)
	#end-if
	(defconst max-civ-pop 95)
	(defconst del-civ-pop 98)
	(defconst max-pop 100)
	#load-if-not-defined SUDDEN-DEATH
		(defconst tc-level-one 1)
		(defconst tc-level-two 2)
		(defconst tc-level-three 2)
		(defconst tc-level-four 2)
		(defconst tc-level-five 3)
	#else
		(defconst tc-level-one 1)
		(defconst tc-level-two 1)
		(defconst tc-level-three 1)
		(defconst tc-level-four 1)
		(defconst tc-level-five 1)
	#end-if
	(defconst low-min-number-upgrade 2)
	(defconst mid-min-number-upgrade 5)
	(defconst high-min-number-upgrade 8)