(defconst difficulty-level 4)
(defconst minNavy 14)
(defconst max-fleet 105)

; Multiplier = 1.0
#load-if-defined DIFFICULTY-EASIEST
	(defconst max-trade-pop 30)
	(defconst max-civ 100)
#end-if
#load-if-defined DIFFICULTY-EASY
	(defconst max-trade-pop 40)
	(defconst max-civ 120)
#end-if
#load-if-defined DIFFICULTY-MODERATE
	(defconst max-trade-pop 50)
	(defconst max-civ 140)
#end-if
#load-if-defined DIFFICULTY-HARD
	(defconst max-trade-pop 60)
	(defconst max-civ 190)
#end-if
#load-if-defined DIFFICULTY-HARDEST
	(defconst max-trade-pop 70)
	(defconst max-civ 180)
#end-if
#load-if-defined DIFFICULTY-EXTREME
	(defconst max-trade-pop 80)
	(defconst max-civ 200)
#end-if
(defconst max-civ-pop 285)
(defconst del-civ-pop 286)