(defconst difficulty-level 7)
(defconst minNavy 14)
(defconst max-fleet 105)

; Multiplier = 1.5
#load-if-defined DIFFICULTY-EASIEST
	(defconst max-trade-pop 36)
	(defconst max-civ 160)
#end-if
#load-if-defined DIFFICULTY-EASY
	(defconst max-trade-pop 46)
	(defconst max-civ 180)
#end-if
#load-if-defined DIFFICULTY-MODERATE
	(defconst max-trade-pop 56)
	(defconst max-civ 200)
#end-if
#load-if-defined DIFFICULTY-HARD
	(defconst max-trade-pop 66)
	(defconst max-civ 220)
#end-if
#load-if-defined DIFFICULTY-HARDEST
	(defconst max-trade-pop 76)
	(defconst max-civ 240)
#end-if
#load-if-defined DIFFICULTY-EXTREME
	(defconst max-trade-pop 86)
	(defconst max-civ 260)
#end-if
(defconst max-civ-pop 350)
(defconst del-civ-pop 351)
