(defconst difficulty-level 5)
(defconst minNavy 14)
(defconst max-fleet 105)

; Multiplier = 1.1
#load-if-defined DIFFICULTY-EASIEST
	(defconst max-trade-pop 32)
	(defconst max-civ 120)
#end-if
#load-if-defined DIFFICULTY-EASY
	(defconst max-trade-pop 42)
	(defconst max-civ 140)
#end-if
#load-if-defined DIFFICULTY-MODERATE
	(defconst max-trade-pop 52)
	(defconst max-civ 160)
#end-if
#load-if-defined DIFFICULTY-HARD
	(defconst max-trade-pop 62)
	(defconst max-civ 200)
#end-if
#load-if-defined DIFFICULTY-HARDEST
	(defconst max-trade-pop 72)
	(defconst max-civ 200)
#end-if
#load-if-defined DIFFICULTY-EXTREME
	(defconst max-trade-pop 82)
	(defconst max-civ 220)
#end-if
(defconst max-civ-pop 305)
(defconst del-civ-pop 306)