
		(defconst minNavy 14)
		(defconst max-fleet 105)
		(defconst twenty-five-percent-pop 75)
		(defconst thirty-percent-pop 120)
		(defconst fourty-percent-pop 160)
		(defconst fifty-percent-pop 200)
		(defconst sixty-percent-pop 240)
		(defconst seventy-five-percent-pop 300)
		(defconst eighty-five-percent-pop 340)
		#load-if-not-defined SUDDEN-DEATH
			(defconst tc-level-one 1)
			(defconst tc-level-two 2)
			(defconst tc-level-three 3)
			(defconst tc-level-four 4)
			(defconst tc-level-five 5)
		#else
			(defconst tc-level-one 1)
			(defconst tc-level-two 1)
			(defconst tc-level-three 1)
			(defconst tc-level-four 1)
			(defconst tc-level-five 1)
		#end-if
		(defconst low-min-number-upgrade 5)
		(defconst mid-min-number-upgrade 9)
		(defconst high-min-number-upgrade 13)
		#load-if-defined DIFFICULTY-EASIEST
			(defconst max-trade-pop 12)
			(defconst max-civ 18)
		#end-if
		#load-if-defined DIFFICULTY-EASY
			(defconst max-trade-pop 18)
			(defconst max-civ 35)
		#end-if
		#load-if-defined DIFFICULTY-MODERATE
			(defconst max-trade-pop 27)
			(defconst max-civ 67)
		#end-if
		#load-if-defined DIFFICULTY-HARD
			(defconst max-trade-pop 43)
			(defconst max-civ 109)
		#end-if
		#load-if-defined DIFFICULTY-HARDEST
			(defconst max-trade-pop 65)
			(defconst max-civ 160)
		#end-if
		#load-if-defined DIFFICULTY-EXTREME
			(defconst max-trade-pop 75)
			(defconst max-civ 175)
		#end-if
		(defconst max-civ-pop 300)
		(defconst del-civ-pop 390)
		(defconst max-pop 400)