
		(defconst minNavy 11)
		(defconst max-fleet 77)
		(defconst twenty-five-percent-pop 63)
		(defconst thirty-percent-pop 75)
		(defconst fourty-percent-pop 100)
		(defconst fifty-percent-pop 125)
		(defconst sixty-percent-pop 150)
		(defconst seventy-five-percent-pop 187)
		(defconst eighty-five-percent-pop 212)
		#load-if-not-defined SUDDEN-DEATH
			(defconst tc-level-one 1)
			(defconst tc-level-two 2)
			(defconst tc-level-three 3)
			(defconst tc-level-four 4)
			(defconst tc-level-five 5)
		#else
			(defconst tc-level-one 1)
			(defconst tc-level-two 1)
			(defconst tc-level-three 1)
			(defconst tc-level-four 1)
			(defconst tc-level-five 1)
		#end-if
		(defconst low-min-number-upgrade 4)
		(defconst mid-min-number-upgrade 8)
		(defconst high-min-number-upgrade 12)
		#load-if-defined DIFFICULTY-EASIEST
			(defconst max-trade-pop 2)
			(defconst max-civ 8)
		#end-if
		#load-if-defined DIFFICULTY-EASY
			(defconst max-trade-pop 8)
			(defconst max-civ 23)
		#end-if
		#load-if-defined DIFFICULTY-MODERATE
			(defconst max-trade-pop 17)
			(defconst max-civ 51)
		#end-if
		#load-if-defined DIFFICULTY-HARD
			(defconst max-trade-pop 33)
			(defconst max-civ 90)
		#end-if
		#load-if-defined DIFFICULTY-HARDEST
			(defconst max-trade-pop 55)
			(defconst max-civ 130)
		#end-if
		#load-if-defined DIFFICULTY-EXTREME
			(defconst max-trade-pop 55)
			(defconst max-civ 130)
		#end-if
		(defconst max-civ-pop 225)
		(defconst del-civ-pop 245)
		(defconst max-pop 250)