(defconst difficulty-level 5)
(defconst minNavy 14)
(defconst max-fleet 105)

; Multiplier = 1.1
#load-if-defined DIFFICULTY-EASIEST
	(defconst max-trade-pop 13)
	(defconst max-civ 44)
#end-if
#load-if-defined DIFFICULTY-EASY
	(defconst max-trade-pop 26)
	(defconst max-civ 88)
#end-if
#load-if-defined DIFFICULTY-MODERATE
	(defconst max-trade-pop 39)
	(defconst max-civ 132)
#end-if
#load-if-defined DIFFICULTY-HARD
	(defconst max-trade-pop 52)
	(defconst max-civ 176)
#end-if
#load-if-defined DIFFICULTY-HARDEST
	(defconst max-trade-pop 66)
	(defconst max-civ 220)
#end-if
#load-if-defined DIFFICULTY-EXTREME
	(defconst max-trade-pop 79)
	(defconst max-civ 264)
#end-if
(defconst max-civ-pop 352)
(defconst del-civ-pop 357)
