(defconst difficulty-level 2)
(defconst minNavy 14)
(defconst max-fleet 105)

; Multiplier = 0.7
#load-if-defined DIFFICULTY-EASIEST
	(defconst max-trade-pop 8)
	(defconst max-civ 28)
#end-if
#load-if-defined DIFFICULTY-EASY
	(defconst max-trade-pop 16)
	(defconst max-civ 56)
#end-if
#load-if-defined DIFFICULTY-MODERATE
	(defconst max-trade-pop 25)
	(defconst max-civ 84)
#end-if
#load-if-defined DIFFICULTY-HARD
	(defconst max-trade-pop 33)
	(defconst max-civ 112)
#end-if
#load-if-defined DIFFICULTY-HARDEST
	(defconst max-trade-pop 42)
	(defconst max-civ 140)
#end-if
#load-if-defined DIFFICULTY-EXTREME
	(defconst max-trade-pop 50)
	(defconst max-civ 168)
#end-if
(defconst max-civ-pop 224)
(defconst del-civ-pop 227)
