(defconst difficulty-level 3)
(defconst minNavy 14)
(defconst max-fleet 105)

; Multiplier = 0.9
#load-if-defined DIFFICULTY-EASIEST
	(defconst max-trade-pop 10)
	(defconst max-civ 36)
#end-if
#load-if-defined DIFFICULTY-EASY
	(defconst max-trade-pop 21)
	(defconst max-civ 72)
#end-if
#load-if-defined DIFFICULTY-MODERATE
	(defconst max-trade-pop 32)
	(defconst max-civ 108)
#end-if
#load-if-defined DIFFICULTY-HARD
	(defconst max-trade-pop 43)
	(defconst max-civ 144)
#end-if
#load-if-defined DIFFICULTY-HARDEST
	(defconst max-trade-pop 54)
	(defconst max-civ 180)
#end-if
#load-if-defined DIFFICULTY-EXTREME
	(defconst max-trade-pop 64)
	(defconst max-civ 216)
#end-if
(defconst max-civ-pop 288)
(defconst del-civ-pop 292)
