#load-if-not-defined AZTEC-CIV
	#load-if-not-defined BERBERS-CIV
		#load-if-not-defined BRITON-CIV
			#load-if-not-defined BURMESE-CIV
				#load-if-not-defined BYZANTINE-CIV
					#load-if-not-defined CELTIC-CIV
						#load-if-not-defined CHINESE-CIV
							#load-if-not-defined ETHIOPIAN-CIV
								#load-if-not-defined FRANKISH-CIV
									#load-if-not-defined GOTHIC-CIV
										#load-if-not-defined HUN-CIV
											#load-if-not-defined INCAN-CIV
												#load-if-not-defined INDIAN-CIV
													#load-if-not-defined ITALIAN-CIV
														#load-if-not-defined JAPANESE-CIV
															#load-if-not-defined KOREAN-CIV
																#load-if-not-defined KHMER-CIV
																	#load-if-not-defined MAGYAR-CIV
																		#load-if-not-defined MALAY-CIV
																			#load-if-not-defined MALIAN-CIV
																				#load-if-not-defined MAYAN-CIV
																					#load-if-not-defined MONGOL-CIV
																						#load-if-not-defined PERSIAN-CIV
																							#load-if-not-defined PORTUGUESE-CIV
																								#load-if-not-defined SARACEN-CIV
																									#load-if-not-defined SLAVIC-CIV
																										#load-if-not-defined SPANISH-CIV
																											#load-if-not-defined TEUTONIC-CIV
																												#load-if-not-defined TURKISH-CIV
																													#load-if-not-defined VIETNAMESE-CIV
																														#load-if-not-defined VIKING-CIV
																															(defconst dark-age-villager 30)
																															(defconst villager-wonder-dark 32)
																															(defconst villager-wonder-feudal 34)
																															(defconst default-strategy 201)
																															(defconst pocket-strategy 201)
																															(defconst default-unit skirmisher)
																															(defconst unique-unit-food 120)
																															(defconst default-flush-unit skirmisher)
																															(defconst no-gold-flush-unit skirmisher)
																															(defconst default-ranged archer)
																															(defconst pocket-unit skirmisher)
																															(defconst get-lightcav 0)
																															(defconst scout-unit scout-cavalry-line)
																															(defconst military-level-flush 2)
																															(defconst military-level-flush-aggressive 1)
																															(defconst allow-forward-castle 0)
																															(defconst sling-time 270)
																															(defconst sling-number 80)
																															(defconst sling-two 0)
																															(defconst blot-size 1)
																															(defconst villager-barracks 9)
																															(defconst villager-stable 3)
																															(defconst villager-archery-range 12)
																															(defconst villager-monastery 12)
																															(defconst villager-town-center 15)
																															(defconst villager-castle 3)
																															(defconst villager-mining-camp 14)
																															(defconst villager-siege-workshop 16)
																															(defconst villager-market 17)
																															(defconst number-barracks 6)
																															(defconst number-stables 5)
																															(defconst number-archery-ranges 7)
																															(defconst tc-boom-monastery 2)
																															(defconst farm-count 14)
																															(defconst pidm-food 10)
																															(defconst pidm-wood 10)
																															(defconst pidm-gold 75)
																															(defconst pidm-stone 5)
																															(defconst pidm-food2 37)
																															(defconst pidm-wood2 32)
																															(defconst pidm-gold2 26)
																															(defconst pidm-stone2 5)
																															(defconst uu-food 36)
																															(defconst uu-wood 44)
																															(defconst uu-gold 16)
																															(defconst uu-stone 4)
																															(defconst uu-food2 39)
																															(defconst uu-wood2 39)
																															(defconst uu-gold2 18)
																															(defconst uu-stone2 3)
																															(defconst ci-uu-switch-food 38)
																															(defconst ci-uu-switch-wood 37)
																															(defconst ci-uu-switch-gold 18)
																															(defconst ci-uu-switch-stone 6)
																															(defconst evaluation-hitpoints 100)
																															(defconst evaluation-distance 0)
																															(defconst max-wood-escrow 0)
																															(defconst max-food-escrow 0)
																															(defconst max-gold-escrow 0)
																														#end-if
																													#end-if
																												#end-if
																											#end-if
																										#end-if
																									#end-if
																								#end-if
																							#end-if
																						#end-if
																					#end-if
																				#end-if
																			#end-if
																		#end-if
																	#end-if
																#end-if
															#end-if
														#end-if
													#end-if
												#end-if
											#end-if
										#end-if
									#end-if
								#end-if
							#end-if
						#end-if
					#end-if
				#end-if
			#end-if
		#end-if
	#end-if
#end-if

#load-if-defined AZTEC-CIV
	(defconst dark-age-villager 28)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 202)
	(defconst default-unit eagle-warrior)
	(defconst unique-unit-food 110);minimum food amount
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit eagle-warrior)
	(defconst get-lightcav 0)
	(defconst scout-unit eagle-warrior-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 600)
	(defconst sling-number 100); > 10 actually never slings
	(defconst sling-two 0)
	(defconst blot-size 0)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 7)
	(defconst villager-town-center 15)
	(defconst villager-castle 12)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 10)
	(defconst number-stables 5)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 10)
	(defconst pidm-wood 10)
	(defconst pidm-gold 75)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 36)
	(defconst uu-gold 24)
	(defconst uu-stone 4)
	(defconst uu-food2 36)
	(defconst uu-wood2 30)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 38)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 500)
#end-if
#load-if-defined BERBERS-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	#load-if-not-defined POST-IMPERIAL-AGE-START
		(defconst default-ranged archer)
	#else
		(defconst default-ranged scorpion)
	#end-if

	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 195)
	(defconst sling-number 60)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 9)
	(defconst villager-stable 3)
	(defconst villager-archery-range 5)
	(defconst villager-monastery 7)
	(defconst villager-town-center 18)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 8)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 34)
	(defconst uu-wood2 37)
	(defconst uu-gold2 24)
	(defconst uu-stone2 5)
	(defconst ci-uu-switch-food 34)
	(defconst ci-uu-switch-wood 32)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 500)
#end-if

#load-if-defined BRITON-CIV
	(defconst dark-age-villager 28)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 202)
	(defconst default-unit archer)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit my-unique-unit-line)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 2)
	(defconst military-level-flush-aggressive 1)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 90)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 12)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 3)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 0)
	(defconst number-archery-ranges 9)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 47)
	(defconst pidm-gold 48)
	(defconst pidm-stone 5)
	(defconst pidm-food2 26)
	(defconst pidm-wood2 34)
	(defconst pidm-gold2 35)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 30)
	(defconst uu-wood2 36)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 30)
	(defconst ci-uu-switch-wood 40)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 850)
	(defconst max-gold-escrow 850)
#end-if

#load-if-defined BURMESE-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	(defconst default-unit militiaman-line)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer); militiaman-line)
	(defconst no-gold-flush-unit skirmisher)
	#load-if-not-defined POST-IMPERIAL-AGE-START
		(defconst default-ranged archer)
	#else
		(defconst default-ranged scorpion)
	#end-if
	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 250)
	(defconst sling-number 90)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 20)
	(defconst villager-archery-range 14)
	(defconst villager-monastery 12)
	(defconst villager-castle 10)
	(defconst villager-mining-camp 14)
	(defconst villager-town-center 18)
	(defconst villager-siege-workshop 15)
	(defconst villager-market 9)
	(defconst number-barracks 10)
	(defconst number-stables 4)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 47)
	(defconst pidm-wood 15)
	(defconst pidm-gold 35)
	(defconst pidm-stone 3)
	(defconst pidm-food2 36)
	(defconst pidm-wood2 24)
	(defconst pidm-gold2 35)
	(defconst pidm-stone2 5)
	(defconst uu-food 37)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 3)
	(defconst uu-food2 37)
	(defconst uu-wood2 38)
	(defconst uu-gold2 20)
	(defconst uu-stone2 5)
	(defconst ci-uu-switch-food 40)
	(defconst ci-uu-switch-wood 34)
	(defconst ci-uu-switch-gold 20)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 1000)
	(defconst max-food-escrow 0)
	(defconst max-gold-escrow 500)
#end-if

#load-if-defined BYZANTINE-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit skirmisher)
	(defconst unique-unit-food 120)
	(defconst default-flush-unit skirmisher)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit skirmisher)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 2)
	(defconst military-level-flush-aggressive 1)
	(defconst allow-forward-castle 0)
	(defconst sling-time 270)
	(defconst sling-number 80)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 9)
	(defconst villager-stable 3)
	(defconst villager-archery-range 12)
	(defconst villager-monastery 12)
	(defconst villager-town-center 15)
	(defconst villager-castle 3)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 5)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 10)
	(defconst pidm-wood 10)
	(defconst pidm-gold 75)
	(defconst pidm-stone 5)
	(defconst pidm-food2 37)
	(defconst pidm-wood2 32)
	(defconst pidm-gold2 26)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 39)
	(defconst uu-wood2 39)
	(defconst uu-gold2 18)
	(defconst uu-stone2 3)
	(defconst ci-uu-switch-food 38)
	(defconst ci-uu-switch-wood 37)
	(defconst ci-uu-switch-gold 18)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1600)
	(defconst max-gold-escrow 800)
#end-if

#load-if-defined CELTIC-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	(defconst default-unit militiaman-line)
	(defconst unique-unit-food 115)
	(defconst default-flush-unit skirmisher)
	(defconst no-gold-flush-unit skirmisher)
	#load-if-not-defined POST-IMPERIAL-AGE-START
		(defconst default-ranged archer)
	#else
		(defconst default-ranged scorpion)
	#end-if
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 2)
	(defconst military-level-flush-aggressive 1)
	(defconst allow-forward-castle 0)
	(defconst sling-time 210)
	(defconst sling-number 55)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 9)
	(defconst number-stables 3)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 16)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 55)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 39)
	(defconst uu-wood 45)
	(defconst uu-gold 13)
	(defconst uu-stone 3)
	(defconst uu-food2 40)
	(defconst uu-wood2 29)
	(defconst uu-gold2 27)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 38)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 800)
#end-if

#load-if-defined CHINESE-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201)
	(defconst pocket-strategy 202)
	(defconst default-unit knight)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit scout-cavalry)
	(defconst no-gold-flush-unit scout-cavalry)
	(defconst default-ranged archer)
	(defconst pocket-unit my-unique-unit-line)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 260)
	(defconst sling-number 70)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 9)
	(defconst villager-stable 3)
	(defconst villager-archery-range 16)
	(defconst villager-monastery 12)
	(defconst villager-town-center 15)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 8)
	(defconst number-archery-ranges 6)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 47)
	(defconst pidm-gold 48)
	(defconst pidm-stone 5)
	(defconst pidm-food2 26)
	(defconst pidm-wood2 34)
	(defconst pidm-gold2 35)
	(defconst pidm-stone2 5)
	(defconst uu-food 39)
	(defconst uu-wood 45)
	(defconst uu-gold 13)
	(defconst uu-stone 3)
	(defconst uu-food2 40)
	(defconst uu-wood2 29)
	(defconst uu-gold2 27)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 34)
	(defconst ci-uu-switch-wood 34)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 760)
	(defconst max-gold-escrow 760)
#end-if

#load-if-defined ETHIOPIAN-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	(defconst default-unit archer)
	(defconst unique-unit-food 90)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 2)
	(defconst military-level-flush-aggressive 1)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 0)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 15)
	(defconst villager-town-center 15)
	(defconst villager-castle 4)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 11)
	(defconst villager-market 17)
	(defconst number-barracks 7)
	(defconst number-stables 5)
	(defconst number-archery-ranges 8)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 35)
	(defconst pidm-wood 10)
	(defconst pidm-gold 50)
	(defconst pidm-stone 5)
	(defconst pidm-food2 36)
	(defconst pidm-wood2 30)
	(defconst pidm-gold2 29)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 33)
	(defconst uu-wood2 39)
	(defconst uu-gold2 23)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 39)
	(defconst ci-uu-switch-wood 29)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1200)
	(defconst max-gold-escrow 550)
#end-if

#load-if-defined FRANKISH-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit skirmisher)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 9)
	(defconst villager-stable 3)
	(defconst villager-archery-range 16)
	(defconst villager-monastery 12)
	(defconst villager-town-center 18)
	(defconst villager-castle 8)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 14)
	(defconst villager-market 8)
	(defconst number-barracks 8)
	(defconst number-stables 10)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 15)
	(defconst pidm-food 45)
	(defconst pidm-wood 0)
	(defconst pidm-gold 50)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 44)
	(defconst uu-wood2 26)
	(defconst uu-gold2 25)
	(defconst uu-stone2 5)
	(defconst ci-uu-switch-food 43)
	(defconst ci-uu-switch-wood 26)
	(defconst ci-uu-switch-gold 25)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 750)
#end-if

#load-if-defined GOTHIC-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	(defconst default-unit militiaman-line)
	(defconst unique-unit-food 100)
	(defconst default-flush-unit militiaman-line)
	(defconst no-gold-flush-unit skirmisher)
	#load-if-not-defined POST-IMPERIAL-AGE-START
		(defconst default-ranged archer)
	#else
		(defconst default-ranged scorpion)
	#end-if
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 250)
	(defconst sling-number 40)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 20)
	(defconst villager-archery-range 14)
	(defconst villager-monastery 12)
	(defconst villager-castle 10)
	(defconst villager-mining-camp 14)
	(defconst villager-town-center 18)
	(defconst villager-siege-workshop 15)
	(defconst villager-market 9)
	(defconst number-barracks 14)
	(defconst number-stables 1)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 52)
	(defconst pidm-wood 12)
	(defconst pidm-gold 34)
	(defconst pidm-stone 2)
	(defconst pidm-food2 36)
	(defconst pidm-wood2 23)
	(defconst pidm-gold2 36)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 51)
	(defconst uu-wood2 28)
	(defconst uu-gold2 19)
	(defconst uu-stone2 2)
	(defconst ci-uu-switch-food 46)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 20)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1200)
	(defconst max-gold-escrow 550)
#end-if

#load-if-defined HUN-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit scout-cavalry)
	(defconst no-gold-flush-unit scout-cavalry)
	(defconst default-ranged cavalry-archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-castle 10)
	(defconst villager-archery-range 8)
	(defconst villager-monastery 6)
	(defconst villager-mining-camp 16)
	(defconst villager-town-center 15)
	(defconst villager-siege-workshop 5)
	(defconst villager-market 12)
	(defconst number-barracks 9)
	(defconst number-stables 8)
	(defconst number-archery-ranges 12)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 30)
	(defconst pidm-gold 67)
	(defconst pidm-stone 3)
	(defconst pidm-food2 30)
	(defconst pidm-wood2 32)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 30)
	(defconst uu-wood2 36)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 38)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 500)
#end-if

#load-if-defined INCAN-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 202)
	(defconst default-unit archer)
	(defconst unique-unit-food 110)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit eagle-warrior)
	(defconst get-lightcav 0)
	(defconst scout-unit eagle-warrior-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 7)
	(defconst villager-town-center 16)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 9)
	(defconst number-stables 1)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 36)
	(defconst uu-gold 24)
	(defconst uu-stone 4)
	(defconst uu-food2 41)
	(defconst uu-wood2 27)
	(defconst uu-gold2 28)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 36)
	(defconst ci-uu-switch-wood 32)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 900)
	(defconst max-gold-escrow 500)
#end-if

#load-if-defined INDIAN-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit skirmisher)
	(defconst unique-unit-food 160)
	(defconst default-flush-unit skirmisher)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 195)
	(defconst sling-number 60)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 9)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 7)
	(defconst villager-town-center 18)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 9)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 38)
	(defconst uu-wood2 28)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 42)
	(defconst ci-uu-switch-wood 24)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 800)
#end-if

#load-if-defined ITALIAN-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit archer)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 12)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 7)
	(defconst villager-town-center 18)
	(defconst villager-castle 3)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 9)
	(defconst number-stables 1)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 38)
	(defconst uu-wood2 28)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 38)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 800)
#end-if

#load-if-defined JAPANESE-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 202)
	(defconst default-unit archer)
	(defconst unique-unit-food 110)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit archer)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 200)
	(defconst sling-number 55)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 9)
	(defconst number-stables 1)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 16)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 38)
	(defconst pidm-wood2 30)
	(defconst pidm-gold2 27)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 38)
	(defconst uu-wood2 28)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 38)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 950)
	(defconst max-gold-escrow 875)
#end-if

#load-if-defined KHMER-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 202)
	(defconst default-unit battle-elephant)
	(defconst unique-unit-food 150)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 210)
	(defconst sling-number 95)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 4)
	(defconst number-stables 8)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 16)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 55)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 39)
	(defconst uu-wood 45)
	(defconst uu-gold 13)
	(defconst uu-stone 3)
	(defconst uu-food2 40)
	(defconst uu-wood2 29)
	(defconst uu-gold2 27)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 38)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 500)
#end-if

#load-if-defined KOREAN-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 200)
	(defconst pocket-strategy 202)
	(defconst default-unit my-unique-unit-line)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit my-unique-unit-line)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 180)
	(defconst sling-number 20)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 16)
	(defconst villager-archery-range 13)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 4)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 8)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 1)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 58)
	(defconst pidm-gold 37)
	(defconst pidm-stone 5)
	(defconst pidm-food2 26)
	(defconst pidm-wood2 39)
	(defconst pidm-gold2 30)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 48)
	(defconst uu-gold 12)
	(defconst uu-stone 4)
	(defconst uu-food2 25)
	(defconst uu-wood2 44)
	(defconst uu-gold2 25)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 28)
	(defconst ci-uu-switch-wood 40)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 1000)
	(defconst max-food-escrow 0)
	(defconst max-gold-escrow 800)
#end-if

#load-if-defined MAGYAR-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 130)
	(defconst default-flush-unit scout-cavalry)
	(defconst no-gold-flush-unit scout-cavalry)
	#load-if-not-defined POST-IMPERIAL-AGE-START
		(defconst default-ranged archer)
	#else
		(defconst default-ranged cavalry-archer)
	#end-if
	(defconst pocket-unit knight)
	(defconst get-lightcav 0); uu instead
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 7)
	(defconst villager-stable 3)
	(defconst villager-archery-range 16)
	(defconst villager-monastery 12)
	(defconst villager-town-center 18)
	(defconst villager-castle 12)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 14)
	(defconst villager-market 17)
	(defconst number-barracks 8)
	(defconst number-stables 6)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 36)
	(defconst uu-gold 24)
	(defconst uu-stone 4)
	(defconst uu-food2 42)
	(defconst uu-wood2 24)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 32)
	(defconst ci-uu-switch-wood 36)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 800)
	(defconst max-gold-escrow 600)
#end-if

#load-if-defined MALAY-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201); 200
	(defconst pocket-strategy 202)
	(defconst default-unit militiaman-line)
	(defconst unique-unit-food 80)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit archer)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 600)
	(defconst sling-number 95)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 9)
	(defconst villager-archery-range 6)
	(defconst villager-monastery 9)
	(defconst villager-town-center 7)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 8)
	(defconst number-stables 2)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 38)
	(defconst uu-wood2 28)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 46)
	(defconst ci-uu-switch-wood 26)
	(defconst ci-uu-switch-gold 22)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 950)
	(defconst max-gold-escrow 875)
#end-if

#load-if-defined MALIAN-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	(defconst default-unit militiaman-line)
	(defconst unique-unit-food 100)
	(defconst default-flush-unit militiaman-line)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 250)
	(defconst sling-number 40)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 19)
	(defconst villager-archery-range 12)
	(defconst villager-monastery 12)
	(defconst villager-castle 10)
	(defconst villager-mining-camp 14)
	(defconst villager-town-center 18)
	(defconst villager-siege-workshop 15)
	(defconst villager-market 9)
	(defconst number-barracks 9)
	(defconst number-stables 4)
	(defconst number-archery-ranges 6)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 52)
	(defconst pidm-wood 12)
	(defconst pidm-gold 33)
	(defconst pidm-stone 3)
	(defconst pidm-food2 36)
	(defconst pidm-wood2 23)
	(defconst pidm-gold2 36)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 51)
	(defconst uu-wood2 28)
	(defconst uu-gold2 19)
	(defconst uu-stone2 2)
	(defconst ci-uu-switch-food 46)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 20)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 900)
	(defconst max-gold-escrow 600)
#end-if

#load-if-defined MAYAN-CIV
	(defconst dark-age-villager 28)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 202)
	(defconst default-unit archer)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit my-unique-unit-line)
	(defconst get-lightcav 0)
	(defconst scout-unit eagle-warrior-line)
	(defconst military-level-flush 2)
	(defconst military-level-flush-aggressive 1)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 0)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 14)
	(defconst villager-monastery 15)
	(defconst villager-town-center 15)
	(defconst villager-castle 4)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 12)
	(defconst villager-market 17)
	(defconst number-barracks 7)
	(defconst number-stables 0)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 47)
	(defconst pidm-gold 48)
	(defconst pidm-stone 5)
	(defconst pidm-food2 26)
	(defconst pidm-wood2 34)
	(defconst pidm-gold2 35)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 33)
	(defconst uu-wood2 39)
	(defconst uu-gold2 23)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 28)
	(defconst ci-uu-switch-wood 38)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 1000)
	(defconst max-food-escrow 500)
	(defconst max-gold-escrow 0)
#end-if

#load-if-defined MONGOL-CIV
	(defconst dark-age-villager 28)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 202)
	(defconst default-unit knight)
	(defconst default-flush-unit scout-cavalry)
	(defconst no-gold-flush-unit scout-cavalry)
	(defconst unique-unit-food 0)
	(defconst default-ranged cavalry-archer)
	(defconst pocket-unit my-unique-unit-line)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 230)
	(defconst sling-number 50)
	(defconst sling-two 0)
	(defconst blot-size 0)
	(defconst villager-barracks 14)
	(defconst villager-stable 3)
	(defconst villager-archery-range 14)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 3)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 8)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 5)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 30)
	(defconst pidm-gold 65)
	(defconst pidm-stone 5)
	(defconst pidm-food2 26)
	(defconst pidm-wood2 34)
	(defconst pidm-gold2 35)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 30)
	(defconst uu-wood2 36)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 35)
	(defconst ci-uu-switch-wood 33)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1100)
	(defconst max-gold-escrow 675)
#end-if

#load-if-defined PERSIAN-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst default-flush-unit scout-cavalry)
	(defconst no-gold-flush-unit scout-cavalry)
	(defconst unique-unit-food 0)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 240)
	(defconst sling-number 60)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 7)
	(defconst villager-stable 3)
	(defconst villager-archery-range 16)
	(defconst villager-monastery 12)
	(defconst villager-town-center 18)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 7)
	(defconst villager-market 17)
	(defconst number-barracks 4)
	(defconst number-stables 6)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 37)
	(defconst pidm-wood 0)
	(defconst pidm-gold 58)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 43)
	(defconst uu-wood2 24)
	(defconst uu-gold2 29)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 40)
	(defconst ci-uu-switch-wood 28)
	(defconst ci-uu-switch-gold 20)
	(defconst ci-uu-switch-stone 12)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1600)
	(defconst max-gold-escrow 1200)
#end-if

#load-if-defined PORTUGUESE-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 180)
	(defconst sling-number 20)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 15)
	(defconst villager-archery-range 6)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 4)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 9)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 2)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 58)
	(defconst pidm-gold 37)
	(defconst pidm-stone 5)
	(defconst pidm-food2 26)
	(defconst pidm-wood2 39)
	(defconst pidm-gold2 30)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 48)
	(defconst uu-gold 12)
	(defconst uu-stone 4)
	(defconst uu-food2 25)
	(defconst uu-wood2 44)
	(defconst uu-gold2 25)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 28)
	(defconst ci-uu-switch-wood 40)
	(defconst ci-uu-switch-gold 26)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1200)
	(defconst max-gold-escrow 500)
#end-if

#load-if-defined SARACEN-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 200)
	(defconst pocket-strategy 201)
	#load-if-not-defined POST-IMPERIAL-AGE-START
		(defconst default-unit knight)
	#else
		(defconst default-unit my-unique-unit-line)
	#end-if
	(defconst unique-unit-food 135)
	(defconst default-flush-unit scout-cavalry)
	(defconst no-gold-flush-unit scout-cavalry)
	(defconst default-ranged archer)
	(defconst pocket-unit archer)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 190)
	(defconst sling-number 25)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 9)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 15)
	(defconst villager-town-center 18)
	(defconst villager-castle 9)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 9)
	(defconst number-barracks 6)
	(defconst number-stables 9)
	(defconst number-archery-ranges 8)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 10)
	(defconst pidm-wood 10)
	(defconst pidm-gold 75)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 30)
	(defconst uu-wood2 36)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 33)
	(defconst ci-uu-switch-wood 33)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 600)
	(defconst max-gold-escrow 500)
	(defconst market-cost 100)
#else
	#load-if-defined MALIAN-CIV
		(defconst market-cost 149)
	#else
		(defconst market-cost 175)
	#end-if
#end-if

#load-if-defined SLAVIC-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 202)
	(defconst default-unit knight)
	(defconst unique-unit-food 100)
	(defconst default-flush-unit skirmisher)
	(defconst no-gold-flush-unit skirmisher)
	#load-if-not-defined DEATH-MATCH
		(defconst default-ranged monk)
	#else
		(defconst default-ranged archer)
	#end-if
	(defconst pocket-unit knight);scorpion)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 2)
	(defconst villager-stable 16)
	(defconst villager-archery-range 16)
	(defconst villager-monastery 6)
	(defconst villager-town-center 16)
	(defconst villager-castle 4)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 6)
	(defconst villager-market 17)
	(defconst number-barracks 4)
	(defconst number-stables 4)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 24)
	(defconst pidm-gold2 37)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 36)
	(defconst uu-gold 24)
	(defconst uu-stone 4)
	(defconst uu-food2 36)
	(defconst uu-wood2 31)
	(defconst uu-gold2 30)
	(defconst uu-stone2 3)
	(defconst ci-uu-switch-food 42)
	(defconst ci-uu-switch-wood 24)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1000)
	(defconst max-gold-escrow 600)
#end-if

#load-if-defined SPANISH-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 110)
	(defconst default-flush-unit skirmisher)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged cavalry-archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 14)
	(defconst villager-stable 3)
	(defconst villager-archery-range 16)
	(defconst villager-monastery 12)
	(defconst villager-town-center 18)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 8)
	(defconst number-stables 6)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 45)
	(defconst pidm-wood 0)
	(defconst pidm-gold 50)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 42)
	(defconst uu-wood2 24)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 42)
	(defconst ci-uu-switch-wood 24)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1200)
	(defconst max-gold-escrow 600)
#end-if

#load-if-defined TEUTONIC-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit skirmisher)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit knight)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 100)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 14)
	(defconst villager-stable 3)
	(defconst villager-archery-range 16)
	(defconst villager-monastery 12)
	(defconst villager-town-center 18)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 7)
	(defconst villager-market 17)
	(defconst number-barracks 8)
	(defconst number-stables 6)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 16)
	(defconst pidm-food 45)
	(defconst pidm-wood 0)
	(defconst pidm-gold 50)
	(defconst pidm-stone 5)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 36)
	(defconst uu-gold 24)
	(defconst uu-stone 4)
	(defconst uu-food2 42)
	(defconst uu-wood2 24)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 42)
	(defconst ci-uu-switch-wood 24)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1200)
	(defconst max-gold-escrow 600)
	(defconst farm-wood 40)
#else
	(defconst farm-wood 60)
#end-if

#load-if-defined TURKISH-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201)
	(defconst pocket-strategy 201)
	(defconst default-unit knight)
	(defconst unique-unit-food 110)
	(defconst default-flush-unit scout-cavalry)
	(defconst no-gold-flush-unit scout-cavalry)
	#load-if-not-defined POST-IMPERIAL-AGE-START
		(defconst default-ranged archer)
	#else
		(defconst default-ranged cavalry-archer)
	#end-if
	(defconst pocket-unit knight)
	(defconst get-lightcav 1)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 220)
	(defconst sling-number 35)
	(defconst sling-two 1)
	(defconst blot-size 1)
	(defconst villager-barracks 14)
	(defconst villager-stable 3)
	(defconst villager-archery-range 3)
	(defconst villager-monastery 7)
	(defconst villager-town-center 8)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 6)
	(defconst number-stables 7)
	(defconst number-archery-ranges 4)
	(defconst tc-boom-monastery 2)
	(defconst farm-count 14)
	(defconst pidm-food 45)
	(defconst pidm-wood 0)
	(defconst pidm-gold 50)
	(defconst pidm-stone 5)
	(defconst pidm-food2 42)
	(defconst pidm-wood2 20)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 40)
	(defconst uu-wood2 26)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 42)
	(defconst ci-uu-switch-wood 24)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 850)
	(defconst max-gold-escrow 750)
#end-if

#load-if-defined VIETNAMESE-CIV
	(defconst dark-age-villager 29)
	(defconst villager-wonder-dark 32)
	(defconst villager-wonder-feudal 34)
	(defconst default-strategy 200)
	(defconst pocket-strategy 202)
	(defconst default-unit archer)
	(defconst unique-unit-food 0)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit my-unique-unit-line)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 0)
	(defconst sling-time 600)
	(defconst sling-number 95)
	(defconst sling-two 0)
	(defconst blot-size 0)
	(defconst villager-barracks 6)
	(defconst villager-stable 3)
	(defconst villager-archery-range 3)
	(defconst villager-monastery 15)
	(defconst villager-town-center 15)
	(defconst villager-castle 4)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 12)
	(defconst villager-market 17)
	(defconst number-barracks 5)
	(defconst number-stables 5)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 0)
	(defconst pidm-wood 47)
	(defconst pidm-gold 48)
	(defconst pidm-stone 5)
	(defconst pidm-food2 26)
	(defconst pidm-wood2 34)
	(defconst pidm-gold2 35)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 33)
	(defconst uu-wood2 39)
	(defconst uu-gold2 23)
	(defconst uu-stone2 4)
	(defconst ci-uu-switch-food 28)
	(defconst ci-uu-switch-wood 38)
	(defconst ci-uu-switch-gold 28)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 0)
	(defconst evaluation-distance 100)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1100)
	(defconst max-gold-escrow 675)
#end-if

#load-if-defined VIKING-CIV
	(defconst dark-age-villager 30)
	(defconst villager-wonder-dark 33)
	(defconst villager-wonder-feudal 35)
	(defconst default-strategy 201)
	(defconst pocket-strategy 202)
	(defconst default-unit militiaman-line)
	(defconst unique-unit-food 115)
	(defconst default-flush-unit archer)
	(defconst no-gold-flush-unit skirmisher)
	(defconst default-ranged archer)
	(defconst pocket-unit archer)
	(defconst get-lightcav 0)
	(defconst scout-unit scout-cavalry-line)
	(defconst military-level-flush 1)
	(defconst military-level-flush-aggressive 0)
	(defconst allow-forward-castle 1)
	(defconst sling-time 600)
	(defconst sling-number 95)
	(defconst sling-two 0)
	(defconst blot-size 1)
	(defconst villager-barracks 3)
	(defconst villager-stable 3)
	(defconst villager-archery-range 9)
	(defconst villager-monastery 9)
	(defconst villager-town-center 7)
	(defconst villager-castle 5)
	(defconst villager-mining-camp 14)
	(defconst villager-siege-workshop 16)
	(defconst villager-market 17)
	(defconst number-barracks 9)
	(defconst number-stables 1)
	(defconst number-archery-ranges 7)
	(defconst tc-boom-monastery 3)
	(defconst farm-count 14)
	(defconst pidm-food 30)
	(defconst pidm-wood 10)
	(defconst pidm-gold 57)
	(defconst pidm-stone 3)
	(defconst pidm-food2 34)
	(defconst pidm-wood2 28)
	(defconst pidm-gold2 33)
	(defconst pidm-stone2 5)
	(defconst uu-food 36)
	(defconst uu-wood 44)
	(defconst uu-gold 16)
	(defconst uu-stone 4)
	(defconst uu-food2 38)
	(defconst uu-wood2 28)
	(defconst uu-gold2 28)
	(defconst uu-stone2 6)
	(defconst ci-uu-switch-food 46)
	(defconst ci-uu-switch-wood 26)
	(defconst ci-uu-switch-gold 22)
	(defconst ci-uu-switch-stone 6)
	(defconst evaluation-hitpoints 100)
	(defconst evaluation-distance 0)
	(defconst max-wood-escrow 0)
	(defconst max-food-escrow 1300)
	(defconst max-gold-escrow 550)
#end-if

#load-if-defined BYZANTINE-CIV
	(defconst imperial-food 667)
	(defconst imperial-gold 536)
	(defconst imperial-f2 517)
	(defconst imperial-g2 400)
	(defconst imperial-fs 767)
	(defconst imperial-gs 686)
	(defconst castle-food 800)
	(defconst castle-gold 200)
	(defconst castle-f2 680)
	(defconst castle-g2 160)
	(defconst castle-fs 900)
	(defconst castle-gs 350)
	(defconst feudal-food 500)
	(defconst feudal-f2 470); hmm
#else
	#load-if-defined ITALIAN-CIV
		(defconst imperial-food 850)
		(defconst imperial-gold 680)
		(defconst imperial-f2 680)
		(defconst imperial-g2 550)
		(defconst imperial-fs 950)
		(defconst imperial-gs 830)
		(defconst castle-food 680)
		(defconst castle-gold 170)
		(defconst castle-f2 560)
		(defconst castle-g2 130)
		(defconst castle-fs 780)
		(defconst castle-gs 320)
		(defconst feudal-food 425)
		(defconst feudal-f2 425); 400
	#else
		(defconst imperial-food 1000)
		(defconst imperial-gold 800)
		(defconst imperial-f2 800)
		(defconst imperial-g2 650)
		(defconst imperial-fs 1100)
		(defconst imperial-gs 950)
		(defconst castle-food 800)
		(defconst castle-gold 200)
		(defconst castle-f2 680)
		(defconst castle-g2 160)
		(defconst castle-fs 900)
		(defconst castle-gs 350)
		(defconst feudal-food 500)
		(defconst feudal-f2 470); hmm
	#end-if
#end-if