(defconst difficulty-level 3)
(defconst minNavy 14)
(defconst max-fleet 105)

; Multiplier = 0.9
#load-if-defined DIFFICULTY-EASIEST
	(defconst max-trade-pop 28)
	(defconst max-civ 80)
#end-if
#load-if-defined DIFFICULTY-EASY
	(defconst max-trade-pop 38)
	(defconst max-civ 100)
#end-if
#load-if-defined DIFFICULTY-MODERATE
	(defconst max-trade-pop 48)
	(defconst max-civ 120)
#end-if
#load-if-defined DIFFICULTY-HARD
	(defconst max-trade-pop 58)
	(defconst max-civ 150)
#end-if
#load-if-defined DIFFICULTY-HARDEST
	(defconst max-trade-pop 68)
	(defconst max-civ 160)
#end-if
#load-if-defined DIFFICULTY-EXTREME
	(defconst max-trade-pop 78)
	(defconst max-civ 180)
#end-if
(defconst max-civ-pop 260)
(defconst del-civ-pop 261)
